NEXT_PUBLIC_SUPABASE_URL=https://cfkpxquxowdjcsqkecsv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNma3B4cXV4b3dkamNzcWtlY3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NTkyNDcsImV4cCI6MjA1NDEzNTI0N30.pTcfJDfBYp_zzSMKwzxmmYHV2ButiiY1NOi0QUwIAOY


JWT_SECRET=7ad2478cf78d16f8f4e66a814c0e05357a409036e6321efa8ab06633a959825957a716ec9d9f7f182b0d8715bd598244e39a64968eb3abecdc36fda09ab3541c